<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fundamentals' inline='true' name='federated.09hy2r017sfnbb1dl7khf1peyj8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fundamentals' name='textscan.03oon160ziq0xq1ajccvj0mdx0oi'>
            <connection class='textscan' directory='/Users/sofiacaceres/Desktop/stats/credit-risk' filename='fundamentals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03oon160ziq0xq1ajccvj0mdx0oi' name='fundamentals.csv' table='[fundamentals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Ticker Symbol' ordinal='1' />
            <column datatype='date' name='Period Ending' ordinal='2' />
            <column datatype='real' name='Accounts Payable' ordinal='3' />
            <column datatype='real' name='Accounts Receivable' ordinal='4' />
            <column datatype='real' name='Add&apos;l income/expense items' ordinal='5' />
            <column datatype='real' name='After Tax ROE' ordinal='6' />
            <column datatype='real' name='Capital Expenditures' ordinal='7' />
            <column datatype='real' name='Capital Surplus' ordinal='8' />
            <column datatype='real' name='Cash Ratio' ordinal='9' />
            <column datatype='real' name='Cash and Cash Equivalents' ordinal='10' />
            <column datatype='real' name='Changes in Inventories' ordinal='11' />
            <column datatype='real' name='Common Stocks' ordinal='12' />
            <column datatype='real' name='Cost of Revenue' ordinal='13' />
            <column datatype='real' name='Current Ratio' ordinal='14' />
            <column datatype='real' name='Deferred Asset Charges' ordinal='15' />
            <column datatype='real' name='Deferred Liability Charges' ordinal='16' />
            <column datatype='real' name='Depreciation' ordinal='17' />
            <column datatype='real' name='Earnings Before Interest and Tax' ordinal='18' />
            <column datatype='real' name='Earnings Before Tax' ordinal='19' />
            <column datatype='real' name='Effect of Exchange Rate' ordinal='20' />
            <column datatype='real' name='Equity Earnings/Loss Unconsolidated Subsidiary' ordinal='21' />
            <column datatype='real' name='Fixed Assets' ordinal='22' />
            <column datatype='real' name='Goodwill' ordinal='23' />
            <column datatype='real' name='Gross Margin' ordinal='24' />
            <column datatype='real' name='Gross Profit' ordinal='25' />
            <column datatype='real' name='Income Tax' ordinal='26' />
            <column datatype='real' name='Intangible Assets' ordinal='27' />
            <column datatype='real' name='Interest Expense' ordinal='28' />
            <column datatype='real' name='Inventory' ordinal='29' />
            <column datatype='real' name='Investments' ordinal='30' />
            <column datatype='real' name='Liabilities' ordinal='31' />
            <column datatype='real' name='Long-Term Debt' ordinal='32' />
            <column datatype='real' name='Long-Term Investments' ordinal='33' />
            <column datatype='real' name='Minority Interest' ordinal='34' />
            <column datatype='real' name='Misc. Stocks' ordinal='35' />
            <column datatype='real' name='Net Borrowings' ordinal='36' />
            <column datatype='real' name='Net Cash Flow' ordinal='37' />
            <column datatype='real' name='Net Cash Flow-Operating' ordinal='38' />
            <column datatype='real' name='Net Cash Flows-Financing' ordinal='39' />
            <column datatype='real' name='Net Cash Flows-Investing' ordinal='40' />
            <column datatype='real' name='Net Income' ordinal='41' />
            <column datatype='real' name='Net Income Adjustments' ordinal='42' />
            <column datatype='real' name='Net Income Applicable to Common Shareholders' ordinal='43' />
            <column datatype='real' name='Net Income-Cont. Operations' ordinal='44' />
            <column datatype='real' name='Net Receivables' ordinal='45' />
            <column datatype='real' name='Non-Recurring Items' ordinal='46' />
            <column datatype='real' name='Operating Income' ordinal='47' />
            <column datatype='real' name='Operating Margin' ordinal='48' />
            <column datatype='real' name='Other Assets' ordinal='49' />
            <column datatype='real' name='Other Current Assets' ordinal='50' />
            <column datatype='real' name='Other Current Liabilities' ordinal='51' />
            <column datatype='real' name='Other Equity' ordinal='52' />
            <column datatype='real' name='Other Financing Activities' ordinal='53' />
            <column datatype='real' name='Other Investing Activities' ordinal='54' />
            <column datatype='real' name='Other Liabilities' ordinal='55' />
            <column datatype='real' name='Other Operating Activities' ordinal='56' />
            <column datatype='real' name='Other Operating Items' ordinal='57' />
            <column datatype='real' name='Pre-Tax Margin' ordinal='58' />
            <column datatype='real' name='Pre-Tax ROE' ordinal='59' />
            <column datatype='real' name='Profit Margin' ordinal='60' />
            <column datatype='real' name='Quick Ratio' ordinal='61' />
            <column datatype='real' name='Research and Development' ordinal='62' />
            <column datatype='real' name='Retained Earnings' ordinal='63' />
            <column datatype='real' name='Sale and Purchase of Stock' ordinal='64' />
            <column datatype='real' name='Sales, General and Admin.' ordinal='65' />
            <column datatype='real' name='Short-Term Debt / Current Portion of Long-Term Debt' ordinal='66' />
            <column datatype='real' name='Short-Term Investments' ordinal='67' />
            <column datatype='real' name='Total Assets' ordinal='68' />
            <column datatype='real' name='Total Current Assets' ordinal='69' />
            <column datatype='real' name='Total Current Liabilities' ordinal='70' />
            <column datatype='real' name='Total Equity' ordinal='71' />
            <column datatype='real' name='Total Liabilities' ordinal='72' />
            <column datatype='real' name='Total Liabilities &amp; Equity' ordinal='73' />
            <column datatype='real' name='Total Revenue' ordinal='74' />
            <column datatype='real' name='Treasury Stock' ordinal='75' />
            <column datatype='real' name='For Year' ordinal='76' />
            <column datatype='real' name='Earnings Per Share' ordinal='77' />
            <column datatype='real' name='Estimated Shares Outstanding' ordinal='78' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker Symbol]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period Ending]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts Payable]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts Receivable]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Add&apos;l income/expense items]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[After Tax ROE]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Expenditures]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Surplus]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Ratio]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash and Cash Equivalents]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Changes in Inventories]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Stocks]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Revenue]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ratio]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deferred Asset Charges]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deferred Liability Charges]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings Before Interest and Tax]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings Before Tax]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect of Exchange Rate]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity Earnings/Loss Unconsolidated Subsidiary]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Assets]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goodwill]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Margin]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Tax]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intangible Assets]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Expense]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investments]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liabilities]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Term Debt]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Term Investments]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority Interest]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Misc. Stocks]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Borrowings]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Cash Flow]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Cash Flow-Operating]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Cash Flows-Financing]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Cash Flows-Investing]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income Adjustments]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income Applicable to Common Shareholders]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income-Cont. Operations]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Receivables]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Recurring Items]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Income]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Assets]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Current Assets]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Current Liabilities]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Equity]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Financing Activities]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Investing Activities]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Liabilities]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Operating Activities]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Operating Items]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Tax Margin]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Tax ROE]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quick Ratio]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research and Development]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retained Earnings]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale and Purchase of Stock]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales, General and Admin.]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short-Term Debt / Current Portion of Long-Term Debt]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short-Term Investments]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Current Assets]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Current Liabilities]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Equity]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities &amp; Equity]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treasury Stock]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[For Year]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings Per Share]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Shares Outstanding]</local-name>
            <parent-name>[fundamentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CleanYear' datatype='integer' name='[Calculation_6268940537008128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FLOAT([For Year]) &gt;= 2000 AND FLOAT([For Year]) &lt;= 2100&#10;THEN INT(FLOAT([For Year]))&#10;END' />
      </column>
      <column caption='Current Ratio Num' datatype='real' name='[Calculation_6268940537675777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Current Ratio]) / 100' />
      </column>
      <column caption='Liabilities to Assets' datatype='real' name='[Calculation_6268940537733122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Total Liabilities]) / FLOAT([Total Assets])' />
      </column>
      <column caption='Risk Flag' datatype='integer' name='[Calculation_6268940537802755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6268940537675777] &lt; 1&#10;AND [Calculation_6268940537733122] &gt; 0.70&#10;AND FLOAT([Net Income]) &lt; 0&#10;AND [Calculation_6268940537008128] &gt;= 2000&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='real' name='[For Year]' role='dimension' type='quantitative' />
      <column caption='fundamentals.csv' datatype='table' name='[__tableau_internal_object_id__].[fundamentals.csv_83AF0E5AD02E4DF8BCE726EA543165BF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Repeated risk by Ticker'>
      <table>
        <view>
          <datasources>
            <datasource caption='fundamentals' name='federated.09hy2r017sfnbb1dl7khf1peyj8r' />
          </datasources>
          <datasource-dependencies datasource='federated.09hy2r017sfnbb1dl7khf1peyj8r'>
            <column caption='CleanYear' datatype='integer' name='[Calculation_6268940537008128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FLOAT([For Year]) &gt;= 2000 AND FLOAT([For Year]) &lt;= 2100&#10;THEN INT(FLOAT([For Year]))&#10;END' />
            </column>
            <column caption='Current Ratio Num' datatype='real' name='[Calculation_6268940537675777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Current Ratio]) / 100' />
            </column>
            <column caption='Liabilities to Assets' datatype='real' name='[Calculation_6268940537733122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Total Liabilities]) / FLOAT([Total Assets])' />
            </column>
            <column caption='Risk Flag' datatype='integer' name='[Calculation_6268940537802755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6268940537675777] &lt; 1&#10;AND [Calculation_6268940537733122] &gt; 0.70&#10;AND FLOAT([Net Income]) &lt; 0&#10;AND [Calculation_6268940537008128] &gt;= 2000&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Current Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[For Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker Symbol]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Assets]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Liabilities]' role='measure' type='quantitative' />
            <column-instance column='[Ticker Symbol]' derivation='None' name='[none:Ticker Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6268940537802755]' derivation='Sum' name='[sum:Calculation_6268940537802755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09hy2r017sfnbb1dl7khf1peyj8r].[sum:Calculation_6268940537802755:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.09hy2r017sfnbb1dl7khf1peyj8r].[sum:Calculation_6268940537802755:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09hy2r017sfnbb1dl7khf1peyj8r].[none:Ticker Symbol:nk]</rows>
        <cols>[federated.09hy2r017sfnbb1dl7khf1peyj8r].[sum:Calculation_6268940537802755:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risky Company-Years by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='fundamentals' name='federated.09hy2r017sfnbb1dl7khf1peyj8r' />
          </datasources>
          <datasource-dependencies datasource='federated.09hy2r017sfnbb1dl7khf1peyj8r'>
            <column caption='CleanYear' datatype='integer' name='[Calculation_6268940537008128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FLOAT([For Year]) &gt;= 2000 AND FLOAT([For Year]) &lt;= 2100&#10;THEN INT(FLOAT([For Year]))&#10;END' />
            </column>
            <column caption='Current Ratio Num' datatype='real' name='[Calculation_6268940537675777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Current Ratio]) / 100' />
            </column>
            <column caption='Liabilities to Assets' datatype='real' name='[Calculation_6268940537733122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Total Liabilities]) / FLOAT([Total Assets])' />
            </column>
            <column caption='Risk Flag' datatype='integer' name='[Calculation_6268940537802755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6268940537675777] &lt; 1&#10;AND [Calculation_6268940537733122] &gt; 0.70&#10;AND FLOAT([Net Income]) &lt; 0&#10;AND [Calculation_6268940537008128] &gt;= 2000&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Current Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[For Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Assets]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Liabilities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6268940537008128]' derivation='None' name='[none:Calculation_6268940537008128:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6268940537802755]' derivation='Sum' name='[sum:Calculation_6268940537802755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09hy2r017sfnbb1dl7khf1peyj8r].[none:Calculation_6268940537008128:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6268940537008128:ok]' />
              <groupfilter function='member' level='[none:Calculation_6268940537008128:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09hy2r017sfnbb1dl7khf1peyj8r].[none:Calculation_6268940537008128:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.09hy2r017sfnbb1dl7khf1peyj8r].[sum:Calculation_6268940537802755:qk]</rows>
        <cols>[federated.09hy2r017sfnbb1dl7khf1peyj8r].[none:Calculation_6268940537008128:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Corporate-Financial-Risk'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80018' id='3' name='Risky Company-Years by Year' w='49333' x='50000' y='19093'>
          </zone>
          <zone forceUpdate='true' h='6001' id='6' type-v2='text' w='98666' x='667' y='889'>
            <formatted-text>
              <run bold='true' fontsize='24'>Corporate Financial Risk Screening Dashboard</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='80018' id='7' name='Repeated risk by Ticker' w='49333' x='667' y='19093'>
          </zone>
          <zone forceUpdate='true' h='4601' id='8' type-v2='text' w='98666' x='667' y='12191'>
            <formatted-text>
              <run bold='true' fontsize='18'>1,607</run>
              <run fontcolor='#666666' fontsize='11'> Cleaned Rows     </run>
              <run bold='true' fontsize='18'>439</run>
              <run fontcolor='#666666' fontsize='11'> Companies     </run>
              <run bold='true' fontsize='18'>2015</run>
              <run fontcolor='#666666' fontsize='11'> Highest-Risk Year</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5201' id='9' type-v2='text' w='98666' x='667' y='6890'>
            <formatted-text>
              <run fontsize='11'>Early-warning screening dashboard for financially stressed firms based on liquidity, leverage, and earnings. </run>
              <run bold='true' fontcolor='#1f3a56' fontsize='12'>Key takeaway:</run>
              <run fontcolor='#1f3a56' fontsize='12'> 2015 had the highest concentration of risky company-years, and CHTR was the only firm flagged in three separate years.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
